spring.application.name=clean-arquiteture

# Configuracao de perfil de execucao do projeto
spring.profiles.active=dev

# Flyway configuracao
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
